name: Deploy documentation updates
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.S3_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    steps:
        - uses: actions/checkout@v2

        - name: Install dependencies
          run: npm install

        - name: Install pandoc
          run: sudo apt install -f pandoc

        - name: Build
          run: npm run docs

        - name: Deploy
          uses: reggionick/s3-deploy@v3
          with:
            folder: dist/docs 
            bucket: ${{ secrets.S3_BUCKET }}
            bucket-region: ${{ secrets.S3_BUCKET_REGION }}
            dist-id: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}
            invalidation: /
            delete-removed: false
            no-cache: true
            private: true
