<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; img-src * 'self' data: https:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DDB Adventure Muncher</title>
</head>

<body>

  <div>
    <div class="empty">
      <p class="empty-title h5">DDB Adventure Muncher</p>
      <p class="empty-subtitle">
        You'll need to download an adventure munching config from the ddb-importer module within Foundry.
        Then load it using the button below.
      </p>

      <p class="empty-subtitle" id="user"></p>
      
      <div class="empty-action">
        <p class="empty-config" id="config-loader">Checking config...</p>
        <button class="btn btn-primary" id="load-config">Load config file</button>
        <br />
      </div>
      
      <div class="empty-action">
        <p class="empty-config" id="output-location">No output location selected!</p>
        <button class="btn btn-primary" id="set-output-dir" disabled>Select output location</button>
        <br />
      </div>
      <div class="empty-action">
        <div class="form-group">
          <select name="book-select" class="form-select" id="book-select">
            <option value="0">Select book:</option>
          </select>
        </div>
        <div>
          <input type="checkbox" id="observe-all" name="observe-all" value="Observe">
          <label for="observe-all"> <b>Journals and Tables observable by all players?</b></label><br>
        </div>
        <div>
          <input type="checkbox" id="create-handouts" name="create-handouts" value="Create Handouts?">
          <label for="create-handouts"> <b>Create Handouts for images?</b><br> This creates journal entries for most handouts, you may not want to do this to reduce the number of generated journals. In the latest version of DDB Importer handouts can be dynamically generated by hovering over images in journals.</label><br>
        </div>
        <div>
          <input type="checkbox" id="create-player-handouts" name="create-player-handouts" value="Create Player Map Handouts?">
          <label for="create-player-handouts"> <b>Create Handouts for player images?</b><br> This creates journal entries for images marked as "Player Versions". These are typically used in Scene backgrounds and not needed as Handouts. YMMV.</label><br>
        </div>
        <div>
          <input type="checkbox" id="create-pin-journals" name="create-pin-journals" value="Create Separate Note/Pin Handouts?">
          <label for="create-pin-journals"> <b>Create Handouts for notes?</b><br> If using v10+ you don't need to create separate journals for scene notes/pins, DDB Importer can link to headers in Journal Pages.</label><br>
        </div>
        <div id="version-support">

        </div>
        <button class="btn btn-primary" id="munch-book" disabled>Generate!</button>
        <br />
        <div class="empty-action" id="message-div">

        </div>
      </div>
      <div>
        You can find a list of how complete scene parsing for each adventure is <a href="https://docs.ddb.mrprimate.co.uk/status.html"
        target="popup" 
        onclick="window.open('https://docs.ddb.mrprimate.co.uk/status.html','popup','width=600,height=600,scrollbars=yes,resizable=yes'); return false;"
        >here</a>.
      </div>
      
      <p class="footer">
        <button class="btn btn-primary" id="patreon-link">Support me on Patreon</button>
      </p>
    </div>
  </div>

<script src="index.js"></script>
</body>
</html>
